<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="announcement"
            type="gr.teithe.it.it_app.data.model.Announcement" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="2dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:foreground="?selectableItemBackground"
            android:padding="8dp">

            <TextView
                android:id="@+id/l_announcement_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="8dp"
                android:layout_toStartOf="@id/l_announcement_person"
                android:fontFamily="sans-serif-light"
                android:maxLines="1"
                android:ellipsize="end"
                android:text="@{announcement.category}"
                android:textColor="?android:attr/textColorSecondary"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/l_announcement_person"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:maxLines="1"
                android:ellipsize="end"
                android:fontFamily="sans-serif-light"
                android:text="@{announcement.publisher.name}"
                android:textColor="?android:attr/textColorSecondary"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/l_announcement_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/l_announcement_category"
                android:layout_alignParentStart="true"
                android:layout_marginTop="6dp"
                android:ellipsize="end"
                android:fontFamily="sans-serif-light"
                android:maxLines="1"
                android:text="@{announcement.title.trim()}"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/l_announcement_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/l_announcement_title"
                android:layout_alignParentStart="true"
                android:layout_marginTop="6dp"
                android:fontFamily="sans-serif-light"
                android:maxLines="2"
                android:ellipsize="end"
                android:text="@{announcement.text.trim()}"
                android:textColor="?android:attr/textColorSecondary" />

            <TextView
                android:id="@+id/l_announcement_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/l_announcement_text"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="6dp"
                android:fontFamily="sans-serif-light"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="?android:attr/textColorSecondary"
                android:textSize="12sp"
                android:textStyle="italic"
                app:date="@{announcement.date}" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</layout>