<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="file"
            type="gr.teithe.it.it_app.data.model.File" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/l_file"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:text="@{file.name}"
            android:textColor="?android:attr/textColorPrimary"
            android:textStyle="italic" />
    </LinearLayout>
</layout>