<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/f_announcements_coordinator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="gr.teithe.it.it_app.ui.announcements.AnnouncementsFragment">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/f_announcements_swipe"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/f_announcements_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingStart="4dp"
                    android:paddingEnd="4dp" />
            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

            <ProgressBar
                android:id="@+id/f_announcements_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:progressTint="?android:attr/textColorSecondary"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/f_announcements_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="sans-serif-light"
                android:textAlignment="center"
                android:textColor="?android:attr/textColorSecondary"
                android:visibility="gone" />
        </FrameLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>