<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="gr.teithe.it.it_app.ui.categories.CategoriesFragment">

        <ProgressBar
            android:id="@+id/f_categories_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:progressTint="?android:attr/textColorSecondary"
            android:visibility="gone" />

        <TextView
            android:id="@+id/f_categories_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:fontFamily="sans-serif-light"
            android:textAlignment="center"
            android:textColor="?android:attr/textColorSecondary"
            android:visibility="gone" />

        <ScrollView
            android:id="@+id/f_categories_scroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/f_categories_linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="4dp">

            </LinearLayout>
        </ScrollView>
    </FrameLayout>
</layout>