<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="gr.teithe.it.it_app.ui.search.SearchFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/f_search_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="4dp"
            android:paddingEnd="4dp" />

        <ProgressBar
            android:id="@+id/f_search_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:progressTint="?android:attr/textColorSecondary"
            android:visibility="gone" />

        <TextView
            android:id="@+id/f_search_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="sans-serif-light"
            android:textAlignment="center"
            android:textColor="?android:attr/textColorSecondary"
            android:visibility="gone" />
    </FrameLayout>
</layout>
